for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done

# ~ % for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done
#         0.17 real         0.06 user         0.06 sys
#         0.11 real         0.05 user         0.05 sys
#         0.12 real         0.06 user         0.05 sys
#         0.12 real         0.06 user         0.05 sys
#         0.11 real         0.05 user         0.05 sys
#         0.10 real         0.05 user         0.04 sys
#         0.10 real         0.05 user         0.04 sys
#         0.11 real         0.05 user         0.04 sys
#         0.10 real         0.05 user         0.04 sys
#         0.10 real         0.05 user         0.04 sys